html{
    height: -webkit-fill-available;
}

.leaflet-zoom-anim .leaflet-zoom-animated {
    transition: 2s;
}
/* ::-webkit-scrollbar{
    display: none;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

li{
    list-style-type:none;
}

a{
    text-decoration: none;

}
body{
    display: flex;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    position:fixed;
    margin: auto;
    width: 100%;
    font-family: 'open_sansregular',sans-serif;
}

/* navigation toolbar */

.navigation{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background: #dc9574;
    padding-top: 0.7em;
    padding-left: 1em;
    z-index: 2;
    width:100%;
    margin: 0 auto;
    height:10rem;
    max-height: 10rem;
}           
.humbuger{
    display: none;
}

.navigation .container{

    display: flex;
    flex-direction: row;
    justify-self: space-between;

}

.logo{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
}

.logo img{
    max-width: 10rem;
}

.logo ul li:nth-of-type(1){
    font-size: 0.7rem;
}

/* humbuger menu */


.heading{
    z-index: 1;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    line-height: 1.5;
    color: #ffffff;
    font-size: calc(1rem + 1vw)
    

}


.logo ul li:nth-of-type(1){
    right: 0;
    top: 0;
    padding-top: 22px;
    padding-right: 20px;
    text-align: right;
    font-weight: 700;
    color: rgb(217, 217, 217);
}

.listBtns{
    display: flex;
    flex-direction: row;
    gap:0.7em;
    align-items: center;
    justify-content:flex-start;
    border: none;
    margin-bottom:1rem;
  
}

.listBtns li  a{
    padding: 1rem;
    color: #E5E5E5;
    overflow: hidden;
    background-color:  #d1612d;
    border-radius: 0.4rem;
    opacity: 90%;
    margin-bottom: 1rem;
    box-shadow: 0 8px 16px 0 rgba(109, 103, 103, 0.2), 0 6px 20px 0 rgba(181, 20, 20, 0.19);

}

.listBtns li a:focus{
    background-color:  #E5E5E5;
    transition:all;
    transform: scale(1.1);
    opacity: 100%;
    color: #000;

}

@media(max-width:460px){
    .navigation{
        display: flex;
        flex-direction: row;
        max-height:70px;
        min-height:40px ;
        height: 40px; 
    }
    
.humbuger{
    display: flex;
    flex-direction: column;
    background-color: #d1612d;
    width: 25px;
    z-index: 2;
    text-decoration: none;
    gap: 5px;
    padding: 5px;
    margin: auto;
    border-radius: 10%;
}
.humbuger li{ 
    height: 2px;
    background: white; 
}

.line1::hover{
    transform:translate(0px , 15px) rotate(45deg);
}

.line2::hover{
    opacity: 0;
}

.line3::hover{
    transform:translate(0px , -n 15px) rotate(-45deg);
}
    
    .headerTitle{
        display: flex;
        gap: 10px;
        flex-direction: row;
    }
    .logo{
        display: none;
    }

    .listBtns{
        display: none;
    }
}

/* section work */

.work{
    z-index: 1;
   
   

}

.work .container{
    background:  #f5ebe6;;
    position:absolute;
    top: 10rem;
    display: grid;
    grid-template-columns:20% 80%;
    grid-template-rows:3rem auto;
    width: 100%;

}

.sidebar{
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    overflow-y: scroll;
    grid-column:1/2;
    grid-row: 1/3;
    padding: 10px;
    height:49rem;
    max-height:60rem;
    min-height:20rem;

}
.miniNav{
    display: flex;
    flex-direction: row;
    background:  #d1612d;
    align-items: stretch;
    justify-content: space-between;
}

#map{
    grid-row: 2/3;
    grid-column: 2/3;

}

.img_table{
    width: 100%;
}

.holders{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}

.holders img{
   width: 5rem; 
}

.holders h2{
    font-size: 0.8rem;
    font-weight: normal;
    color: #E5E5ff;
}

.listOfItems{
    display: flex;
    flex-direction: row;
    column-gap: 4px;
}

.listOfItems img{
    width: 2rem;
}

.miniNav>h2{
    word-wrap:unset;
    font-size: 0.8rem;
    font-weight: normal;
    color: #E5E5ff;
    text-align: start;
}

.legend{
    margin: 3px;
    position: absolute;
    right: 0;
    top:25%;
   
   
    
}
.legend .container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 30rem;
    border-radius:5%;
    border: 1px solid darkred ;
    
}

.legend .item{
    padding: 4px;
    width: 30rem;
   
  
}
.legend .item:nth-of-type(1){
    background: #ec5610;
    border-radius:5%;
    padding: 12px;
}

@media(max-width:460px){
    .work{
        height: 100vh;
        width: 100%;
        min-width: 200px;
    }
    .work .container{
        top:40px;
        grid-template-columns: 1fr;
        grid-template-rows:3rem 50rem;
    }

    .sidebar{
        height: 20rem;
        position: absolute;
        border: 1px solid rgb(140, 53, 16);
        top:10rem;
        width: 100%;
        background: #dc9574;
        border-radius: 3%;
        right: 2rem;
        max-width: 300px;
        min-width: 200px;
        grid-row:auto;
        grid-column:auto;
        opacity:0;
        display: none;
        z-index: 2;
    }
    .miniNav{
        grid-row: 1;
        grid-column: 1;
    }

    #map{
        bottom: 0;
        grid-row: 2/4;
        grid-column: 1/2;
        z-index: 0;
    }


}



